{
  "name": "weather-or-not",
  "version": "1.0.0",
  "description": "A Weather App using WeatherAPI for Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eliot Smith",
  "license": "ISC"
}
